C:\Users\U60949\Dokumente (Informatik)\Module\OOP\C#\04-OOP\Constructor\bin\Debug\net8.0\Constructor.exe
C:\Users\U60949\Dokumente (Informatik)\Module\OOP\C#\04-OOP\Constructor\bin\Debug\net8.0\Constructor.deps.json
C:\Users\U60949\Dokumente (Informatik)\Module\OOP\C#\04-OOP\Constructor\bin\Debug\net8.0\Constructor.runtimeconfig.json
C:\Users\U60949\Dokumente (Informatik)\Module\OOP\C#\04-OOP\Constructor\bin\Debug\net8.0\Constructor.dll
C:\Users\U60949\Dokumente (Informatik)\Module\OOP\C#\04-OOP\Constructor\bin\Debug\net8.0\Constructor.pdb
C:\Users\U60949\Dokumente (Informatik)\Module\OOP\C#\04-OOP\Constructor\obj\Debug\net8.0\Constructor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\U60949\Dokumente (Informatik)\Module\OOP\C#\04-OOP\Constructor\obj\Debug\net8.0\Constructor.AssemblyInfoInputs.cache
C:\Users\U60949\Dokumente (Informatik)\Module\OOP\C#\04-OOP\Constructor\obj\Debug\net8.0\Constructor.AssemblyInfo.cs
C:\Users\U60949\Dokumente (Informatik)\Module\OOP\C#\04-OOP\Constructor\obj\Debug\net8.0\Constructor.csproj.CoreCompileInputs.cache
C:\Users\U60949\Dokumente (Informatik)\Module\OOP\C#\04-OOP\Constructor\obj\Debug\net8.0\Constructor.sourcelink.json
C:\Users\U60949\Dokumente (Informatik)\Module\OOP\C#\04-OOP\Constructor\obj\Debug\net8.0\Constructor.dll
C:\Users\U60949\Dokumente (Informatik)\Module\OOP\C#\04-OOP\Constructor\obj\Debug\net8.0\refint\Constructor.dll
C:\Users\U60949\Dokumente (Informatik)\Module\OOP\C#\04-OOP\Constructor\obj\Debug\net8.0\Constructor.pdb
C:\Users\U60949\Dokumente (Informatik)\Module\OOP\C#\04-OOP\Constructor\obj\Debug\net8.0\Constructor.genruntimeconfig.cache
C:\Users\U60949\Dokumente (Informatik)\Module\OOP\C#\04-OOP\Constructor\obj\Debug\net8.0\ref\Constructor.dll
