C:\Users\U60949\Dokumente (Informatik)\Module\OOP\C#\04-OOP\Methods\bin\Debug\net8.0\Methods.exe
C:\Users\U60949\Dokumente (Informatik)\Module\OOP\C#\04-OOP\Methods\bin\Debug\net8.0\Methods.deps.json
C:\Users\U60949\Dokumente (Informatik)\Module\OOP\C#\04-OOP\Methods\bin\Debug\net8.0\Methods.runtimeconfig.json
C:\Users\U60949\Dokumente (Informatik)\Module\OOP\C#\04-OOP\Methods\bin\Debug\net8.0\Methods.dll
C:\Users\U60949\Dokumente (Informatik)\Module\OOP\C#\04-OOP\Methods\bin\Debug\net8.0\Methods.pdb
C:\Users\U60949\Dokumente (Informatik)\Module\OOP\C#\04-OOP\Methods\obj\Debug\net8.0\Methods.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\U60949\Dokumente (Informatik)\Module\OOP\C#\04-OOP\Methods\obj\Debug\net8.0\Methods.AssemblyInfoInputs.cache
C:\Users\U60949\Dokumente (Informatik)\Module\OOP\C#\04-OOP\Methods\obj\Debug\net8.0\Methods.AssemblyInfo.cs
C:\Users\U60949\Dokumente (Informatik)\Module\OOP\C#\04-OOP\Methods\obj\Debug\net8.0\Methods.csproj.CoreCompileInputs.cache
C:\Users\U60949\Dokumente (Informatik)\Module\OOP\C#\04-OOP\Methods\obj\Debug\net8.0\Methods.sourcelink.json
C:\Users\U60949\Dokumente (Informatik)\Module\OOP\C#\04-OOP\Methods\obj\Debug\net8.0\Methods.dll
C:\Users\U60949\Dokumente (Informatik)\Module\OOP\C#\04-OOP\Methods\obj\Debug\net8.0\refint\Methods.dll
C:\Users\U60949\Dokumente (Informatik)\Module\OOP\C#\04-OOP\Methods\obj\Debug\net8.0\Methods.pdb
C:\Users\U60949\Dokumente (Informatik)\Module\OOP\C#\04-OOP\Methods\obj\Debug\net8.0\Methods.genruntimeconfig.cache
C:\Users\U60949\Dokumente (Informatik)\Module\OOP\C#\04-OOP\Methods\obj\Debug\net8.0\ref\Methods.dll
